:root {
    --background: #222831;
    --text:#f96d00;
    --plcholder: #f96d00;
    --error: red;
    --btncolor: #393e46;
    --btntextcolor: #f2f2f2;
}

html {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
}

body {
    color: var(--text);
    background-color: var(--background);
}

.sub-btn {
    color: var(--text);
    background-color: var(--btncolor);
    border: none;
    border-radius: 20px;
    width: 10rem;
    font-size: 30px;
    padding: 10px;
    margin: 20px 0;
}
.error {
    color: var(--error);
}

.word-heading {
    text-align: center;
    text-transform: capitalize;
}
.heading {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.title {
    font-size: 3rem;
}

.instructions {
    font-size: 2rem;
}

.def-form {
    display: flex;
    font-size: 1.5rem;
    flex-direction: column;
    align-items: center;
}

.search-box {
    border: 4px solid var(--text);
    background-color: var(--background);
    color: var(--btntextcolor);
    height: 3rem;
    font-size: 1rem;
    width: 90%;
    text-align: center;
}
.search-box::placeholder {
    color: var(--plcholder);
    text-align: center;
    font-size: 1.5rem;
    justify-self: center;
}

.label-css {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.header-section {
    text-align: center;
}

.def-border {
    border: 2px solid var(--text);
    padding: 10px;
}

.noun-section {
    width: 95%;
    margin: 10px 0;
}

.verb-section {
    width: 95%;
    margin: 10px 0;
}

.def-container {
    display: flex;
    flex-direction: column ;
    align-items: center;
}